{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "30 20 * * *"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}