{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "controllers/apiController.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "30 20 * * *"
    }
  ]
}